<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:text="Calendar"
            android:id="@+id/button"


        />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Calendar"
            android:id="@+id/button3" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Calendar"
            android:id="@+id/button4" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="200dp"
        android:id="@+id/linearLayout">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5" />


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Calendar"
            android:id="@+id/button2" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Calendar"
            android:id="@+id/button5" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Calendar"
            android:id="@+id/button6" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="100dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Calendar"
            android:id="@+id/button7" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Calendar"
            android:id="@+id/button8" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Calendar"
            android:id="@+id/button9" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This is the Header"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This is the footer"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp" />

</RelativeLayout>
